body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

#main-container {
    width: 90vw;
    margin-left: 5vw;
}

.chart-container {
    background-color: #111111;
    padding: 20px;
    position: relative;
}

.chart {
    height: 30vh;
}

/* Warning */
.warning-icon {
    position: absolute;
    top: 15px;
    left: 20px;
}

/* Loading Animation */
.lds-dual-ring {
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 20px;
    right: 20px;
}
.lds-dual-ring:after {
    content: ' ';
    display: block;
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Header */
#header {
    position: relative;
    top: 0;
    width: 100%;
    height: 5vh;
    background-color: #111111;
    padding: 5px 0px 0px 0px;
    margin-bottom: 5px;
    color: #aaaaaa;
}

#title {
    padding: 5px;
    margin-left: 20px;
    margin-top: 1px;
    float: left;
}

#panel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    margin: 0 auto;
}

.panels {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

#config-container{
    display: none; /* Make it hidden by default */
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(17,17,17);
    margin-bottom: 0.5%;
    column-gap: 3%;
    row-gap: 3%;
    padding: 1.5%;
}

#chart-containers.normal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
}

/* Expand */
.toggle-full-screen-icon {
    position: absolute;
    top: 5px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
.toggle-full-screen-icon:hover {
    color: #aaaaaa;
}

/* Full Screen */
#chart-containers.full-screen {
    grid-template-columns: 3fr;
}
#chart-containers.full-screen .chart-container {
    display: none;
}
#chart-containers.full-screen .full-screen-chart {
    display: block;
}
#chart-containers.full-screen .chart {
    height: 60vh;
}

.config{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr; /* label : input = 7 : 3 */
    color: white;
}

.custom{
    border: solid 1px black;
    padding: 5px 10px;
    width: 100%;
    height: 30px;
    background-color: rgb(68,68,68);
    color: white;
}

.lbl{
    background-color: rgb(34,34,34);
    padding: 4px 10px;
    font-size: 0.9em;
}

.key{
    flex: 1;
    font-size: 0.7em;
    margin: 0;
}

.value{
    flex: 1.5;
    font-size: 2em;
    margin: 0;
}

#toggle-config{
    display: flex;
    cursor: pointer;
    justify-content: flex-end;
    margin-right: 3%;
}
